<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_dialog_reminder_rl_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:clickable="true"
    android:gravity="center_vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_dialog_reminder_tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_dialog_reminder_cb_add_to_group"
        android:gravity="right|center_vertical" />

    <CheckBox
        android:id="@+id/item_dialog_reminder_cb_add_to_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:clickable="false" />

</RelativeLayout>